Description: update libraries for Debian build
Forwarded: not-needed
Author: Valentin Vidic <vvidic@debian.org>
Last-Update: 2020-10-18

--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -18,9 +18,8 @@
 endif(APPLE)
 
 
-set(oscpack_path ${PROJECT_SOURCE_DIR}/external_libs/oscpack_1_1_0)
-add_subdirectory(${oscpack_path})
-include_directories(${oscpack_path} ${PROJECT_SOURCE_DIR}/external_libs/spdlog-0.11.0/include JuceLibraryCode JuceLibraryCode/modules  ${PROJECT_SOURCE_DIR}/external_libs/cxxopts)
+set(oscpack_path /usr/include/oscpack)
+include_directories(${oscpack_path} JuceLibraryCode JuceLibraryCode/modules ${PROJECT_SOURCE_DIR}/external_libs/cxxopts)
 
 set(m2o_sources
     src/m2o.cpp
@@ -78,8 +77,8 @@
     set(CMAKE_EXE_LINKER_FLAGS "-framework CoreMIDI -framework CoreAudio -framework CoreFoundation -framework Accelerate -framework QuartzCore -framework AudioToolbox -framework IOKit -framework DiscRecording -framework Cocoa")
 elseif(UNIX)
     add_definitions(-DLINUX=1 -DNDEBUG=1 -DJUCER_LINUX_MAKE_6D53C8B4=1 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000)
-    target_link_libraries(m2o pthread ${ALSA_LIBRARY} dl rt X11)
-    target_link_libraries(o2m pthread ${ALSA_LIBRARY} dl rt X11)
+    target_link_libraries(m2o pthread ${ALSA_LIBRARY} dl rt fmt)
+    target_link_libraries(o2m pthread ${ALSA_LIBRARY} dl rt fmt)
 endif(MSVC)
 
 if(UNIX)
